<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>THE MOUNTAIN</title>
    <link rel="shortcut icon" href="log-removebg-preview.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/large__4_-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #00858a;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #000000;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color:#000000;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: black;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #000000;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box:hover{
  outline: #000000;
  border: 2px solid #00858a;
  border-radius: 6px;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #ededf1;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  color: #000;
}
.right-side .message-box{
  min-height: 100px;
  background: #ededf1;
  border-radius: 8px;
  color: #000;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #00384e;
  outline: #2d5e51;
  border: #2d5e51;
}
.p1{
  color: #0066aa;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
    padding-top: 80px;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.con{
  height: 150px;
  background-color:transparent;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

  
.product{
    box-shadow: 6px 6px 20px rgb(0, 0, 0);
    overflow: hidden;
    transition: .5s;
}

/* img{
    height: 350px;
} */
.product-body{
    height: 47px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: rgb(0, 0, 0);
    color:white;
    height: 300px;
    transition: .5s;
    background: rgba(0, 0, 0, 0.3);
}
h5{
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 20%;
}

.product:hover h5{
    color: rgb(0, 0, 0);
    
}
.product:hover .product-body{
    height: 150px;
    transition: .5s;
    background: rgba(255, 255, 255, 0.3);
}
.product:hover p{
    visibility: visible;
    opacity: 1;
}
@media (max-width:575) {
    .product{
        width: 1000%;
    }
}
.backcover{
    background-image: url(https://wallpapercave.com/wp/wp11411288.jpg);
    height: 165px;
    width: 100%;

}
.btn{
  background-color: rgb(255, 255, 255);
  color: #000000;
  border-radius: 5px;
  font-size: 20px;
  font-family: algerian;

}




.card-background {
    background-position: center;
    background-size: cover;
    text-align: center;
}

.card-background .table {
    position: relative;
    z-index: 2;
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 40px;

    margin: 0 auto;
}

.card-background .category,
.card-background .card-description,
.card-background small {
    color: rgba(255, 255, 255, 0.8);
}

.card-background .card-caption {
    color: #FFFFFF;
    margin-top: 10px;
}

.card-background:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50%;
    display: block;
    left: 0;
    top: 0;
    table: "";
    background-color: rgba(0, 0, 0, 0.56);
    border-radius: 6px;
}






    </style>
</head>
<body>

      <!-- Nav bar Start -->
    
      
  <nav id="nav"  class="navbar navbar-expand-lg navbar-light ">
    <div class="container" id="container">
      <a href="index.html"><img  src="./images/large-removebg-preview.png" style="height: 80px; " alt="" ></a>
     
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center abc" id="navbarSupportedContent">
        <ul class="nav justify-content-center " id="nav-links">
          <li class="nav-item">
        
            <li class="nav-item dropdown" id="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
              Trips
              </a>
              <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./inter.html" style="text-decoration: none; font-size: medium;">
                  International</a>
                </li>
                <li>
    
                </li>
  
              
                  <hr class="dropdown-divider" style="color: rgb(24, 171, 230);">
                </li>
                <li><a class="dropdown-item" href="./national.html"
                    style="text-decoration: none;  font-size: medium;">National</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tours by month</a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(45, 206, 255); border: 1pt solid rgb(45, 206, 255);" class="nav-link " href="discount.html">Special  Offers </a>
            </li>
          <li class="nav-item">
            <a class="nav-link " href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Our destiny</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us </a>
          </li>
          



          

        

   


      </div>
    </div>
  </nav>
      <!-- Nav Bar End-->
    
    
      <!-- banner Image Start -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/pic2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <div class="carousel-caption" style=" padding-bottom: 0px;">
          
          <p class=""></p>
        </div>
      </div>

      

      <h1 id="ContactUs" class="text-center fw-bold mt-5"
      style="font-family: 'Genos', sans-serif; color:rgb(20, 17, 17); font-weight: bold; ">
      𝒯𝒪𝒰𝑅𝒮 𝐵𝒴 𝒟𝒜𝒯𝐸</h1>

    





      <div id="Gallery" class="container-fluid text-center mt-5">
        <div class="row">
          <div class=" col-lg-4 col-md-6 col-sm-12" >
            <div class="card mt-4 product">
              <img src="./images/c3.jpg" class="card-img-top" alt="..." style="height: 280px; ">
              <div class="card-body text-light  product-body">
                <br>
                <br>
               
                <a href="interprices.html" class="btn btn-outline-dark ">JAN</a>
         
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C11.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body  text-light  product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn btn-outline-dark ">Feb</a>
             
      
            
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C16.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body  text-light  product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn t ">March</a>
             
          
              </div>
            </div>
          </div>
          <!-- 2nd Row -->
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/c6.jpg" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body  text-light  product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn  t">April</a>
      
       
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/c7.jpg" class="card-img-top" alt="..." style="height:280px;">
              <div class="card-body product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn  ">May</a>
          
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/c8.jpg" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body text-light  product-body">
                        <br>
                        <br>
                <a href="interprices.html" class="btn ">June</a>
           
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C10.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body  text-light  product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn  ">July</a>
             
       
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/c4.avif" class="card-img-top" alt="..." style="height:280px;">
              <div class="card-body product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn t ">Aug</a>
             
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C13.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body text-light  product-body">
                        <br>
                        <br>
                <a href="interprices.html" class="btn  ">Sep</a>
 
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C12.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body  text-light  product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn">Oct</a>
      
       
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/c5.webp" class="card-img-top" alt="..." style="height:280px;">
              <div class="card-body product-body">
                <br>
                <br>
                <a href="interprices.html" class="btn">Nov</a>
          
    
              </div>
            </div>
          </div>
          <div class=" col-lg-4 col-md-6  col-sm-12">
            <div class="card mt-4 product">
              <img src="./images/C18.webp" class="card-img-top" alt="..." style="height: 280px;">
              <div class="card-body text-light  product-body">
                        <br>
                        <br>
                <a href="interprices.html" class="btn ">Dec</a>
           
    
              </div>
            </div>
          </div>
      
          
    
    <br>  <br>
    <br>
    <br>
    <br>
<hr>














      
  <!-- Section: Links  -->
<br>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted bg-k" style="background-color: black;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center">
    <!-- Left -->
    <div class=" me-5 d-none d-lg-block">
      <!-- <span>Get connected with us on social networks:</span>
  </div> -->
      <!-- Left -->

      <!-- Right -->
      <div class="mt-3 text-light">
        <a href="https://www.facebook.com/" target="_blank" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/i/flow/login" target="_blank" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=ASKXGp0NmuQ3tEkg0ANXbQZN2BxSMCzfdoVIeWg4UlYivKGyfaFukHJElZSVG7d2incy5cpxFhF7&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-821940488%3A1705991549232520&theme=glif"
          target="_blank" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/login" target="_blank" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/login" target="_blank" class="me-4 text-reset" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5 text-light ">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4 col-sm-6 text-light " style="">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i><img src="./images/large__3_-removebg-preview.png" style="width: 80px; height: 80px;" alt="" srcset=""> </i>
  𝒯𝐻𝐸 𝑀𝒪𝒰𝒩𝒯𝒜𝐼𝒩 
          </h6>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nulla laboriosam dolore maxime beat
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 col-sm-6">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Gallery</a>
          </p>
          <p>
            <a href="#" class="text-reset">Feedback</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">FAQ's</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3">
          <h6 class="text-uppercase fw-bold mb-4">
            LOCATION
          </h6>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.974521833783!2d67.0223113026026!3d24.91524835706394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbd469d9bcd%3A0x749325c6e39952f3!2sNazimabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1705564264212!5m2!1sen!2s"
            width="300px" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


</footer>
<!-- Footer -->

<!-- Copyright -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2024 Copyright:
  <a class="text-reset fw-bold" href="./index.html">THE MOUNTAIN</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/web.js"></script>
<script>
$(".navbar-toggler").click(function () {
  $(".abc").toggleClass("backcover")
})
</script>
</body>
</html>